{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 80860046,
      "isDeleted": false,
      "id": "8VuoS1XLz4bDXcQBE9wp6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1435256352293,
      "y": -445.69701126414975,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 437.3763450583242,
      "height": 261.75636076950923,
      "seed": 95295122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EgkVO1AjXaX0nreK8noH7"
        }
      ],
      "updated": 1701303965614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2011999886,
      "isDeleted": false,
      "id": "EgkVO1AjXaX0nreK8noH7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7223231643914,
      "y": -336.41883087939516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1217492050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701303965614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "background.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VuoS1XLz4bDXcQBE9wp6",
      "originalText": "background.js",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 975226894,
      "isDeleted": false,
      "id": "Cc2WyKC0FRDpnBrhz7gYn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.40823085269994,
      "y": -71.11172580660332,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 698.11997016005,
      "height": 383.44418290532576,
      "seed": 448993810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mq3-0N2yQ-n4-KE8n6knP"
        }
      ],
      "updated": 1701303965614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 2075372750,
      "isDeleted": false,
      "id": "Mq3-0N2yQ-n4-KE8n6knP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.27012077267494,
      "y": -13.789634353940443,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 639.84375,
      "height": 268.8,
      "seed": 188352466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701303965615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "chrome.action.onClicked\n\n\nSTART: calls scriptOrderList.jS\n\nEND: returns list via a chrome message \n\"startFileDownloads\"\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc2WyKC0FRDpnBrhz7gYn",
      "originalText": "chrome.action.onClicked\n\n\nSTART: calls scriptOrderList.jS\n\nEND: returns list via a chrome message \"startFileDownloads\"\n",
      "lineHeight": 1.2,
      "baseline": 262
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 782015630,
      "isDeleted": false,
      "id": "kLppxvlS8hzouroNJBUov",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9048399493645,
      "y": -69.76762823901117,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 698.11997016005,
      "height": 383.44418290532576,
      "seed": 839728530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0z_Wul43oLsr9Irdn55iF"
        }
      ],
      "updated": 1701303965614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1652613902,
      "isDeleted": false,
      "id": "0z_Wul43oLsr9Irdn55iF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0429500293894,
      "y": -46.04553678634829,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 639.84375,
      "height": 336,
      "seed": 208911186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701303965615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "chrome.runtime.onMessage \n\"startDownloadingFiles\"\n\n\nSTART: receives message\n\nTASK: creates a new tab and the tab is \ncaptured by chrome.tabs.onUpdated\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLppxvlS8hzouroNJBUov",
      "originalText": "chrome.runtime.onMessage \"startDownloadingFiles\"\n\n\nSTART: receives message\n\nTASK: creates a new tab and the tab is captured by chrome.tabs.onUpdated\n\n",
      "lineHeight": 1.2,
      "baseline": 329
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1686982926,
      "isDeleted": false,
      "id": "E45BsgKk0Djf3v7fk9pM_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.28826069265,
      "y": -69.88331455784692,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 698.11997016005,
      "height": 615,
      "seed": 1489273106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXroIVhBLHtBTn3RAGnaC"
        }
      ],
      "updated": 1701303965614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1633,
      "versionNonce": 1590513998,
      "isDeleted": false,
      "id": "jXroIVhBLHtBTn3RAGnaC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.020120772675,
      "y": -64.78331455784695,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 672.65625,
      "height": 604.8000000000001,
      "seed": 1920372434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701303965616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "chrome.tabs.onUpdated\n\n\nSTART: tab is updated\n\nTASK-download: if complete and valid url \ncalls scriptDownload.js to download files\nfrom that tabs page\n\nTASK-style: sets icons and popup base on \nurl\n\nEND: scriptDownload.js will send a \nmessage to \nchrome.runtime.onMessage.\"downloadFiverrF\nile\"\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E45BsgKk0Djf3v7fk9pM_",
      "originalText": "chrome.tabs.onUpdated\n\n\nSTART: tab is updated\n\nTASK-download: if complete and valid url calls scriptDownload.js to download files from that tabs page\n\nTASK-style: sets icons and popup base on url\n\nEND: scriptDownload.js will send a message to chrome.runtime.onMessage.\"downloadFiverrFile\"\n\n",
      "lineHeight": 1.2,
      "baseline": 598
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1815799182,
      "isDeleted": false,
      "id": "7z7TfK_7KPVYKUxM42g02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2939121982113,
      "y": 404.1757097662339,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 698.11997016005,
      "height": 383.44418290532576,
      "seed": 773907602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1EXtGtLcpJzc6Wii1PQpW"
        }
      ],
      "updated": 1701303965614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 1811019662,
      "isDeleted": false,
      "id": "1EXtGtLcpJzc6Wii1PQpW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4320222782362,
      "y": 427.8978012188968,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 639.84375,
      "height": 336,
      "seed": 897221202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701303965617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "chrome.runtime.onMessage \n\"downloadFiverrFile\"\n\n\nSTART: receives message\n\nTASK: downloads file url from received \nmessage content\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7z7TfK_7KPVYKUxM42g02",
      "originalText": "chrome.runtime.onMessage \"downloadFiverrFile\"\n\n\nSTART: receives message\n\nTASK: downloads file url from received message content\n\n",
      "lineHeight": 1.2,
      "baseline": 329
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1676499470,
      "isDeleted": false,
      "id": "uQAYzIakFY4I2mHfL53it",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7908151731622,
      "y": 856.2528283588244,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 698.11997016005,
      "height": 383.44418290532576,
      "seed": 1666869266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ahvzng9Kkp1N6m1GNBqq"
        }
      ],
      "updated": 1701303965614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 841471438,
      "isDeleted": false,
      "id": "-Ahvzng9Kkp1N6m1GNBqq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9289252531871,
      "y": 863.1749198114874,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "width": 639.84375,
      "height": 369.6,
      "seed": 532125138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701303965617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "chrome.runtime.onMessage \n\"createMessageDeliveryFile\"\n\n\nSTART: receives message\n\nTASK: creates a delivery.txt file and \ndownloads it from the received message \ncontent\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQAYzIakFY4I2mHfL53it",
      "originalText": "chrome.runtime.onMessage \"createMessageDeliveryFile\"\n\n\nSTART: receives message\n\nTASK: creates a delivery.txt file and downloads it from the received message content\n\n",
      "lineHeight": 1.2,
      "baseline": 363
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}